using UnityEngine;

namespace Amidada
{
	/// <summary>
	/// プレイヤーが引いた線を描画するためのコンポーネント
	/// </summary>
	public class AmidaPathPencil : MonoBehaviour
	{
		/*
		 * プレイヤーがカーソルを動かしている間、その軌跡を描き続ける
		 * あみだくじの縦線に触れたら、軌跡を消して始点から終点を線分で結ぶ
		 * 線を描き終わったら、どういう線を書いたか、ゲームシステムに伝える
		 *
		 * 考慮したほうがいいこと
		 * ・先に引いた横線と交差した時 → 始点から終点を結ぶ線分は書けない。失敗した音を鳴らす
		 * ・DSの上画面のように、線を描けない場所があったほうがいい
		 */
	}
}